{
	"private": true,
	"version": "0.0.1",
	"name": "osx-remote",
	"scripts": {
		"start": "node app.js"
	},
	"engines": {
		"node": "0.10.x"
	},
	"dependencies": {
		"express": "~4.10.x",
		"morgan": "~1.5.0",
		"fs": "~0.0.2"
	}
}
